<?xml version="1.0" encoding="utf-8"?>
<com.example.loadmoreexample.GridRecyclerView.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/grid_item_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:tint="@android:color/white" />
</com.example.loadmoreexample.GridRecyclerView.SquareFrameLayout>