<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/colorPrimaryDark"
              android:layout_height="44dp">

    <TextView
            android:id="@+id/itemtextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:text="Lorem Ipsum"
    />


</LinearLayout>